<!DOCTYPE html>
<html>
<head>
  <title>OpenCV.js</title>
  <style type="text/css">
  .modal{
    display:    none;
    position:   fixed;
    z-index:    1000;
    top:        0;
    left:       0;
    height:     100%;
    width:      100%;
    background: rgba( 255, 255, 255, .8)
                url('http://i.stack.imgur.com/FhHRx.gif')
                50% 50%
                no-repeat;
      }
    /* prevent scrollbar from display during load */
    body.loading {
        overflow: hidden;
        }
    /* display the modal when loading class is added to body */
    body.loading .modal {
        display: block;
        }
  </style>

</head>
<body>
  <!-- Our HTML will go here-->
  <input type="file" id="fileInput" name="file"/>
  <img id="imageSrc" alt="No Image"/>
  <canvas id="imageCanvas"></canvas>
  <div class="modal"></div>
  

  <script type="text/javascript">
  // Our JavaScript code will go here
  var ndarray = require("ndarray")
  var mat = ndarray(new Float64Array([1, 0, 0, 1]), [2,2])
  var imgarr1 = [157,294,162,324,166,356,184,426,197,458,212,482,247,519,286,544,314,548,344,544,389,520,432,483,450,457,467,425,487,353,491,320,494,289,177,288,184,252,210,261,238,264,277,275,346,273,386,260,416,256,447,247,458,283,311,297,309,338,307,374,307,409,288,412,292,419,310,419,328,418,333,411,200,302,228,291,256,297,269,308,247,313,220,313,359,307,387,289,415,290,432,298,410,310,396,312,259,465,278,453,310,452,328,450,358,457,371,464,358,476,330,490,312,492,295,491,281,485,266,464,300,465,312,466,324,465,364,463,326,468,312,469,299,468,294,450];
  var imgarr2 = [150,307,153,338,157,368,175,436,190,465,207,487,247,520,289,542,318,545,347,541,386,518,422,485,438,463,452,434,470,367,474,337,478,307,180,292,190,255,219,261,248,263,286,274,353,274,390,263,418,261,446,254,454,291,320,295,320,330,321,360,321,393,299,400,303,406,320,406,337,406,342,400,204,305,234,294,261,299,274,309,251,314,225,314,363,309,389,294,415,295,431,304,412,313,399,315,261,455,285,440,320,437,337,435,364,444,375,454,364,470,338,486,320,489,301,487,286,480,268,455,307,452,320,452,332,451,368,454,334,463,320,464,306,464,303,435];
  var convert_arr1 = [];
  var convert_arr2 = [];
  for(var i=0; i<imgarr1.length; i+=2){
    convert_arr1.push([imgarr1[i], imgarr1[i+1]]);
    convert_arr2.push([imgarr2[i], imgarr2[i+1]]);
  }
  document.body.classList.add('loading');
  let imgElement = document.getElementById('imageSrc');
  let inputElement = document.getElementById('fileInput');
  inputElement.onchange = function() {
    imgElement.src = URL.createObjectURL(event.target.files[0]);
  };
  imgElement.onload = function() {
    let image = cv.imread(imgElement);
    let dst = new cv.Mat();
    let dsize = new cv.Size(1000, 1000);
    image = cv.resize(image, dst, dsize, 0, 0, cv.INTER_AREA);
    cv.imshow('imageCanvas', dst);
    image.delete();
  }
  function onOpenCvReady(){
    document.body.classList.remove("loading");
    console.log('ready');
  }

  // var im1 = cv.imread('/Users/choenara/Desktop/Dev_nara/faceswap/12843.png', cv.IMREAD_COLOR);
  // im1 = cv.resize(im1, dsize(642,642));
  // var im2 = cv.imread('/Users/choenara/Desktop/Dev_nara/faceswap/12843.png', cv.IMREAD_COLOR);
  // im2 = cv.resize(im2, dsize(642,642));
  </script>
  <script async src = "opencv.js" onload="onOpenCvReady();" type = "text/javascript"></script>
</body>
</html>